<!DOCTYPE html>
<html>
    <head>
        <title> Home </title>
        <link rel="stylesheet" href="style.css">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color:  rgb(220, 147, 236);
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: rgb(188, 217, 236);
            }
            </style>
    </head>
    <body>
        <ul>
            <li><a href="home.html">Home</a></li>

            <li><a href="forum.html">Forum</a></li>
            

            <li><a href="tasks.html">Your Tasks</a></li>
            
           
            <li style="float:right"><a href="login.html">Login</a></li>
            <li style="float:right"><a href="Profile.html">Profile</a></li> 
        </ul>

        <div class="logo">
        <div class="center-img">
        <img src="DETOX.png" alt="this is logo"  style="width:350px;height:350px;">
        <br>
        <div class="moto">
        <h3 style="text-align:left">Addiction is an adaptation. 
            It’s not you. It’s the cage you live in — Johann Hari.</h3>
        <br>
        </div>   
          
    </div>
    </div>
        <!-- here goes navigation bar-->
        
    </body>
    <footer>

    </footer>
</html>
