<html>
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:  rgb(220, 147, 236);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(188, 217, 236);
        }
        </style>
</head>
<body>
<div class="overlay"> 
    <ul>
        <li><a href="home.html">Home</a></li>

        <li><a href="forum.html">Forum</a></li>
        

        <li><a href="tasks.html">Your Tasks</a></li>
        
       
        <li style="float:right"><a href="login.html">Login</a></li>
        <li style="float:right"><a href="Profile.html">Profile</a></li> 
    </ul>
    <br>
    <form >
       <div class="con">
       <header class="head-form">
          <h2>Sign Up</h2>
          <!--     A welcome message or an explanation of the login form -->
          <p>Create your account</p>
       </header>
        
          <table class="signtab">
            <tr colspan=2><td><span class="input-item"><i class="fa fa-user-circle"></i></span><input class="form-input" id="txt-input" type="text" placeholder="@UserName" required></td></tr>
            <tr><td><span class="input-item"><i class="fa fa-user-circle"></i></span><input class="form-input" id="txt-input" type="email" placeholder="Email" required></td></tr>
            <tr><td><span class="input-item"><i class="fa fa-user-circle"></i></span><input class="form-input" id="txt-input" type="text" placeholder="First Name" required><span class="input-item"></td><td>
                    <span class="input-item"> <i class="fa fa-user-circle"></i></span><input class="form-input" id="txt-input" type="text" placeholder="Last Name" required></span></td>
            </tr>
            <tr><td><span class="input-item"><i class="fa fa-user-circle"></i></span><input class="form-input" id="txt-input" type="date" placeholder="Date of Birth" required></td></tr>
          <tr><td><span class="input-item"><i class="fa fa-key"></i></span><input class="form-input" type="password" placeholder="Password" id="pwd"  name="password" required></td>
              <td><span class="input-item"><i class="fa fa-key"></i></span><input class="form-input" type="password" placeholder="Confirm Password" id="pwd"  name="password" required>
              </td></tr>
          <tr><td><button class="btn submits sign-up" > Sign Up </button></td></tr>
          <tr><td>Already have an Account ?<button>Login <i class="fa fa-user-plus" aria-hidden="true"></i></button></td></tr>
          </table>
      </div>
   
      
      <!-- End Form -->
    </form>
   
    </div>


</body>
</html>
