<html>
<head>
    <title>Forum</title>
    <link rel="stylesheet" href="style.css">
<style>
	.button {
  background-color: rgb(220, 147, 236);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
	}
	div.relative {
  position: relative;
  left: 200px;
  top:200px
  
}
ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:  rgb(220, 147, 236);
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: rgb(188, 217, 236);
      }

</style>
</head>
    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
      
            <li><a href="forum.html">Forum</a></li>
            
      
            <li><a href="tasks.html">Your Tasks</a></li>
            
           
            <li style="float:right"><a href="login.html">Login</a></li>
            <li style="float:right"><a href="Profile.html">Profile</a></li> 
        </ul>

        	<div id="grad1">
        	<div class="relative">
            <a href="https://discord.gg/3DQNt446", class="button">Join forum for quitting drinking or smoking!</a>
            <a href="https://discord.gg/yGwqZ7p4", class="button">Join forum for quitting video games! </a>
            <a href="https://discord.gg/STze2ZQu", class="button">Find support group! </a>
        	</div>
       		</div>	
    </body>
</html>   